2025-08-05 09:06:04 [main] INFO com.ui.listeners.TestListener::onStart::24: Test Suite Started 
2025-08-05 09:06:05 [main] INFO com.ui.listeners.TestListener::onTestStart::29: loginTest_Invalid_JSON 
2025-08-05 09:06:05 [main] INFO com.ui.listeners.TestListener::onTestStart::30: Verify Login with Invalid Credentials 
2025-08-05 09:06:05 [main] INFO com.ui.listeners.TestListener::onTestStart::31: [regression, smoke] 
2025-08-05 09:06:05 [main] WARN com.ui.listeners.TestListener::onTestSkipped::56: loginTest_Invalid_JSON SKIPPED 
2025-08-05 09:06:05 [main] INFO com.ui.listeners.TestListener::onTestStart::29: loginTest_Invalid_JSON 
2025-08-05 09:06:05 [main] INFO com.ui.listeners.TestListener::onTestStart::30: Verify Login with Invalid Credentials 
2025-08-05 09:06:05 [main] INFO com.ui.listeners.TestListener::onTestStart::31: [regression, smoke] 
2025-08-05 09:06:05 [main] WARN com.ui.listeners.TestListener::onTestSkipped::56: loginTest_Invalid_JSON SKIPPED 
2025-08-05 09:06:05 [main] INFO com.ui.listeners.TestListener::onTestStart::29: loginTest_Valid_JSON 
2025-08-05 09:06:05 [main] INFO com.ui.listeners.TestListener::onTestStart::30: Verify Login with Valid Credentials 
2025-08-05 09:06:05 [main] INFO com.ui.listeners.TestListener::onTestStart::31: [regression, smoke] 
2025-08-05 09:06:05 [main] WARN com.ui.listeners.TestListener::onTestSkipped::56: loginTest_Valid_JSON SKIPPED 
2025-08-05 09:06:05 [main] INFO com.ui.listeners.TestListener::onTestStart::29: loginTest_Valid_JSON 
2025-08-05 09:06:05 [main] INFO com.ui.listeners.TestListener::onTestStart::30: Verify Login with Valid Credentials 
2025-08-05 09:06:05 [main] INFO com.ui.listeners.TestListener::onTestStart::31: [regression, smoke] 
2025-08-05 09:06:05 [main] WARN com.ui.listeners.TestListener::onTestSkipped::56: loginTest_Valid_JSON SKIPPED 
2025-08-05 09:06:05 [main] INFO com.ui.listeners.TestListener::onTestStart::29: searchProductTest 
2025-08-05 09:06:05 [main] INFO com.ui.listeners.TestListener::onTestStart::30: Search for a product and verify results 
2025-08-05 09:06:05 [main] INFO com.ui.listeners.TestListener::onTestStart::31: [regression, smoke] 
2025-08-05 09:06:05 [main] WARN com.ui.listeners.TestListener::onTestSkipped::56: searchProductTest SKIPPED 
2025-08-05 09:06:05 [main] INFO com.ui.listeners.TestListener::onFinish::61: Test Suite Completed 
